Rimid.Library.WpfAplication/Views/MainWindow.xaml

<Window x:Class="Rimid.Library.WpfAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rimid.Library.WpfAplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Margin="187,253,0,0" VerticalAlignment="Top"/>
        <TabControl x:Name="tabControl"  Height="28" VerticalAlignment="Top">
            <TabItem Header="Книжный фонд">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="База клиентов">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,44" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="259*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Администрирование">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
